{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "instructionsPg3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "alphabet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "altars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "instructionsPg1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 44.54545454545455,
                "y": -58.09090909090909
            }
        },
        "instructionsPg2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82.18181818181819,
                "y": 35.54545454545454
            }
        },
        "instructionsPg3.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 83.09090909090911,
                "y": 21.999999999999993
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/debor/Documents/School/CS2261/Milestone 4/maps/backgroundmap",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "instructionsPg1.tmx",
        "alphabet.tsx",
        "spritesheet.tsx",
        "instructionsPg2.tmx",
        "instructionsPg3.tmx",
        "altars.tsx"
    ],
    "project": "instructions.tiled-project",
    "recentFiles": [
        "instructionsPg1.tmx",
        "alphabet.tsx",
        "spritesheet.tsx",
        "instructionsPg2.tmx",
        "altars.tsx",
        "instructionsPg3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
