# 1 "pauseBg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseBg.c"
# 18 "pauseBg.c"
const unsigned short pauseBgTiles[7488] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x111D,0x1111,0xDDDD,0xDD11,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0xDDDD,0x1111,0xDDDD,0x1DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xD111,0x1111,0xDDD1,
 0xDDDD,0xDDDD,0xDDDD,0xD1DD,0xDDDD,0xD1DD,0xDDDD,0xDDDD,
 0x1111,0x18F1,0x8D11,0x11F1,0x111D,0x188D,0x8DDD,0x181F,
 0x81DD,0x18F8,0x8D1D,0xD66F,0xDD1D,0xDFFF,0x81D1,0xDF6F,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11DD,0xDDDD,0xDD1D,0xDDDD,0xDD1D,0xDDDD,0xDDD8,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1DDD,0xDDD1,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0xD111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xD1DD,0xDDD1,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11DD,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDD11,0x1111,
 0x1DDD,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDD1,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0xD111,0x1DDD,0xD1D1,0x1DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xD111,
 0x1DDD,0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xD111,0x111D,
 0xDDDD,0x11DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111D,0x1111,0xDDDD,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x11D1,0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11D1,0x1111,
 0x1111,0x1111,0xDD1D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0x111D,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDDDD,0xD11D,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDDDD,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD1DD,
 0xDDDD,0xD8DD,0xDDDD,0xD1DD,0xDDDD,0x8DDD,0xDDDD,0xFDD8,
 0x6886,0x8FB6,0xFFFD,0xFF6F,0x8F8D,0xD666,0xFF81,0x8B66,
 0xFF1D,0xB666,0xFFFD,0xB6F6,0x6F8D,0x6BFF,0x68D9,0xFF68,

 0xDD88,0xDDDD,0xDDFD,0xDDDD,0xDDF8,0xDDDD,0xDDD6,0xDDDD,
 0x118A,0xDDDD,0xD8FF,0xDDDD,0x818F,0xDDD1,0x8F96,0xDDDD,
 0x1111,0x1111,0x11DD,0x1111,0xDDDD,0x1DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9D9D,0x9D9D,0x99DD,0x99D9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x999D,0xDDDD,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xFDD8,0x9DDD,0xFF6D,0xDDDD,0xFFF8,0xDDDD,0x9AFD,
 0xDDDD,0x66F8,0xDDDD,0xFAF9,0x99D9,0x6669,0xD999,0x6689,
 0x9DDF,0x66BB,0xFF86,0x6BB6,0xA6FF,0x6666,0x63B8,0x86B6,
 0x66FF,0x86B6,0xF6F6,0x36B6,0xF66A,0x66B6,0x366F,0x66BF,
 0x8688,0xD1D8,0x8688,0xD89D,0xFF8F,0x8F1D,0x9F69,0xF68D,
 0xD869,0xFF18,0xD8F6,0x989D,0xD866,0x8F99,0xF3FB,0xF688,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD1,0xDDDD,0xDD98,0xDDDD,0x9D88,0xD99D,0x99FD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x99DD,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD999,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x9DDD,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x89DD,0xDDDD,0x8DDD,
 0xDDDD,0x8DDD,0x9999,0x3999,0xD999,0x6F9D,0x9999,0x6A8D,
 0xFDDD,0xDDD8,0xFF91,0xD1D8,0x68F8,0xDD1F,0xB6A6,0x898F,
 0xBF6F,0xF88F,0xF666,0xB6A6,0xA666,0xBBBF,0xF66A,0x6E6F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,
 0xDD9F,0xDDDD,0xD99F,0xDDDD,0x999F,0x9999,0x9D88,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xD999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDD99,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,0xD999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,0xDD99,

 0x3868,0x99DD,0x6F8F,0x9D98,0x8636,0x9898,0x8A66,0x989A,
 0xA6F6,0x98F6,0x6666,0xF36A,0xA666,0xAFA6,0x6666,0x666A,
 0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9639,0x9999,0x9FFF,0x9999,0x69FF,0x9999,0x83F6,0x9989,
 0x9999,0x9999,0x9999,0x9D99,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xF899,0xD9D9,0xF899,0xD989,0x899D,0x98F8,0x9999,
 0xF699,0x9998,0x6A99,0x9886,0x6399,0x9666,0x6999,0xF8F6,

 0x363F,0x6668,0xFBF8,0x6B6F,0x6FF8,0x66B6,0x6FFF,0xBBB6,
 0x6688,0xBBB6,0xBB89,0xBB6B,0x6699,0x6BBB,0x6F8A,0x6666,
 0x6886,0xAF9F,0xF8F8,0x668F,0xFF98,0xAA83,0x9666,0x6FF8,
 0xCFBA,0xFF6F,0x386E,0x6A66,0xF9FF,0xBB66,0xB6F3,0xBBFF,
 0x9863,0x99D9,0x9FF8,0x99D9,0xD8AF,0x9988,0x9F6E,0x186A,
 0xFAFF,0x898A,0xF63A,0x899F,0xCF6A,0xD9FF,0x6B66,0x8998,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x98D9,0x9999,0x9988,0x9999,0x9D9F,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xEAFD,0x8D99,0xF668,0xF999,0x6BFF,0x88D9,0xB6FF,
 0x9999,0x6366,0x9838,0xF6BA,0xA3F8,0x666F,0xB6F3,0x6FA6,
 0xB6B6,0x6F66,0xE6B6,0x3F66,0xFBB6,0x38FF,0x866B,0x698F,
 0xFFF6,0x668F,0x6666,0x6883,0x66F8,0x6893,0xF638,0x68F8,
 0xD988,0x9999,0x8838,0x9999,0x8886,0x99D9,0x6F33,0x9D9F,
 0x6663,0x989F,0x8866,0x9998,0x96A6,0x9889,0x98F6,0x98F8,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99D9,0x9999,
 0x9999,0xDD99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDD9,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDD99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD999,0x999D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD9D9,0xDDDD,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD99,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0xDDD9,0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD9DD,0xDDDD,0x9999,0xD999,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0xB666,0xA6BB,0x6666,0xAAA6,
 0x666B,0x666A,0x66B6,0xB666,0x66B6,0x6B66,0x6B6B,0x6666,

 0x38FF,0x99F8,0x6663,0x99FF,0x66AF,0x38F6,0x6BA6,0x8366,
 0x6A66,0xAFA6,0x66BB,0xA666,0x66B6,0xA666,0x6666,0x6666,
 0x9999,0x9999,0x9993,0x9999,0x9D9F,0x9D99,0x898F,0x9938,
 0x993F,0x98F9,0x99F3,0xF6FC,0x936A,0xB6C9,0x9AA6,0xBF99,
 0xF999,0x6363,0xF999,0x666F,0x9999,0xFB63,0xC98C,0xFBBF,
 0xFC99,0xFB66,0x8999,0x666F,0x9C3F,0xF6B8,0x3F66,0xB66A,
 0xB36B,0x66B6,0xFA6B,0xBBB6,0xACFF,0x66B6,0xAFA8,0x6666,
 0xA33F,0x6666,0xFFA8,0x6BA6,0x6F83,0x6B6B,0xACF3,0x6B66,

 0x666A,0x6633,0x3666,0x66F8,0x6A66,0x66A3,0xB366,0x66F6,
 0x6A63,0x66CF,0xBB68,0xA6F3,0xB638,0x666E,0xBC38,0x6BB6,
 0xFBAA,0x3F89,0xC666,0xFAF3,0xC66A,0x688F,0xF666,0x6B6E,
 0xFA6B,0x66AF,0x666B,0x66AF,0x6BBB,0xF663,0xB66B,0xC66B,
 0x989F,0x9999,0x936A,0x9999,0x8366,0x9999,0x836B,0x9999,
 0x8F66,0x9998,0xFA6F,0x9999,0x6BB6,0x9998,0xA66E,0x999C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9999,0x3999,
 0x9999,0xA699,0x9999,0x3999,0x9999,0x9C99,0x9999,0x833F,

 0xF9FF,0xFF6E,0xF3FF,0x9F66,0x6F6F,0x96FF,0x6A66,0xF88B,
 0xAF66,0x33F6,0xF666,0xF3AB,0xFA3F,0xA66A,0x6663,0x6F63,
 0x66F8,0x33A8,0xB686,0xFFFF,0xB63F,0xF3F8,0x6BF9,0xB63A,
 0xF6C9,0xB883,0xEB63,0xF939,0x6BA6,0xF8FC,0x6A8A,0x6636,
 0x6FF3,0x9F8F,0xFFFF,0x3FF6,0x8FF6,0x83F8,0x9986,0x383D,
 0x998F,0x8F99,0x8996,0x3899,0x83A3,0x83F8,0xF33F,0x333F,
 0x9989,0x9999,0x99DC,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9998,0x9999,0x9988,0x9999,0x9998,0x9999,0x989C,0x9999,

 0x6626,0x66B6,0x6666,0x6666,0x6666,0x6666,0xB6B6,0x666B,
 0xBBBB,0x6666,0xBBBB,0x6666,0xBBB6,0x666B,0xBB6B,0xB6BB,
 0x6666,0x6666,0x666B,0x6666,0x6BB6,0x6666,0xBBB6,0x6666,
 0xBB66,0x6666,0xBB66,0x6666,0xBBB6,0x6662,0x6666,0xB666,
 0xAAEA,0xF8FA,0xAAB6,0xF36A,0x62A6,0x6AA6,0x6266,0xFB66,
 0xA266,0x6AB6,0x6A66,0x66BB,0x6A66,0xBBB6,0xA666,0xBBB2,
 0x6A66,0xAA66,0xEB66,0x6ABF,0x6B6A,0x6663,0x6B6A,0xBB66,
 0x6B6A,0xBBBB,0x6BBA,0xBBBB,0xB66B,0xB6BB,0xBB6B,0x6BBB,

 0x9CA6,0x66FF,0xC36F,0x66F8,0xF6B6,0x6BAC,0xB6B6,0x6B63,
 0xB66B,0x6BBB,0xB66B,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBBBB,
 0xB833,0x6BBB,0x6FF8,0x666B,0x6A83,0x6B6B,0x6BFA,0x66B6,
 0xBB66,0xFBBB,0x666E,0xF66B,0xB6B6,0x6B6B,0xB6BB,0x6BB6,
 0xB666,0xE6BB,0xBBA3,0xA66B,0xB6B6,0xBAFA,0xBBBF,0xAFAA,
 0x6BBC,0xAAA6,0xB6BF,0xAF6A,0xBFBB,0xFFAA,0xABBB,0xAAAF,
 0xAA6B,0x999C,0xF6B6,0x9998,0x833A,0x999F,0x36A6,0xC99C,
 0xCAF6,0xCCCC,0xFAAA,0xCC3F,0xFFAA,0xFFFF,0xFAFA,0xAAFF,

 0x9999,0x9999,0x9999,0x9999,0x9C99,0x9999,0xC98C,0xCCCC,
 0xC9CC,0xCCCC,0xCC3C,0xCCCC,0xCCAA,0xCCCC,0xCFAF,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xCC99,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC999,0xAFF9,0xC999,0xE6CC,0xC9CC,0x6AFC,0xCCCC,0x6F6C,
 0xCCCC,0xF3CF,0x9C89,0x6F88,0x3FCC,0xA6FC,0xFF83,0x3633,
 0xB666,0xBBBA,0x3F66,0x6BB6,0x3B66,0x66BB,0x6666,0xABB6,
 0x6BB6,0x66A3,0x6F66,0xF6BA,0x6F3B,0x666A,0x6B6B,0xB3F6,

 0x6B6E,0x3B3A,0x63A6,0x63BB,0x66B6,0xAC66,0x666A,0x3366,
 0xAE66,0x363C,0x63A6,0xA66A,0xA6B6,0xA6A6,0x6666,0x2B66,
 0xC9C6,0xC3C9,0xC836,0xFF3C,0xF666,0x3663,0xAAEA,0xAF6E,
 0x3E33,0x66F3,0x333A,0x833E,0x66AA,0xFC3E,0x6AAA,0x8CA2,
 0x99F3,0x9C99,0xC9C3,0xCC99,0xC98F,0xC99C,0xCC8F,0xCC8F,
 0xA89C,0xCCCA,0x9C88,0xCCCF,0x8AFA,0xCCC3,0xCCCF,0xCCC8,
 0x9999,0x9999,0xCCCC,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9999,0x9999,0xCCCC,0x9CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0x99CC,
 0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9C9C,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0x99CC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xFF99,0x9999,0xF999,0x88F8,0xA883,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9989,0x9999,0x9C8F,0x9999,0x98A3,0x9999,0x8FF3,0x9999,
 0xBBBB,0x6666,0xBBBB,0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0x6BBB,
 0x6666,0x6666,0x6B66,0x6B66,0xBBBB,0x266B,0xBBBB,0x666B,
 0xBBB6,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2666,0xBBB6,0x6666,0xBB66,0x2666,0x6A36,0x6666,0x666E,
 0xBB6B,0xB6BB,0xBBBB,0xB66B,0xB6BB,0xBBBB,0xBBBB,0xBBBB,

 0x6BBB,0xB66B,0xBB6B,0x26BB,0xBBB6,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBB62,0xBBBB,0xBB62,0xBBBB,
 0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBB6B,0xBBB6,0x6262,
 0xBBBB,0xB6BB,0xB6BB,0x6BBB,0xBBBB,0xBBB2,0xBBBB,0x2B22,
 0xBBBB,0xBBB6,0x6BBB,0xBBBB,0x6BBB,0xBBBB,0x2BBB,0x6BB6,
 0xBBB6,0x6BBB,0x66BB,0xBFB6,0xB66B,0xB6BB,0xBBB2,0xBBFB,
 0xAB6B,0xA663,0x66BB,0xBB6F,0xB6B6,0xB6BB,0x66BB,0x6BB6,
 0xBB6B,0x6B6B,0xB6BB,0xBBBB,0x6BBB,0x6BB6,0xBB66,0xBB66,

 0xAFA6,0xFFFA,0xFA6A,0xAFFF,0xA6AB,0xAFAF,0x6ABB,0xAAAA,
 0xABBB,0xAFA6,0xBBBB,0xAF6A,0xB6BB,0xF6AB,0xBB66,0x6FBB,
 0x6FFF,0xCCF3,0x66FF,0xF336,0xFFAF,0xA666,0xFFFA,0xF6FA,
 0xFFAF,0xFFAF,0xFAAA,0xFAFF,0xFAAA,0xAFAF,0xFAAF,0xAFFA,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0x8FAA,0x9FCC,0xFAFF,0xAFFF,
 0xAAFF,0xAAAF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xBFFF,
 0x3FAC,0x36AA,0xFFC3,0xF66B,0xA338,0x6BBB,0xF6FC,0xBB6A,
 0x66AF,0xBBB6,0xBFFF,0x0000,0x00BB,0x2200,0x2200,0x5555,

 0xB666,0xBFCB,0x66F3,0xA6AB,0x6BB6,0xFF6B,0xB6BB,0x6BBB,
 0xBBBB,0xBBBB,0xB000,0x6BBB,0x0002,0x6BBB,0x0555,0x0600,
 0x666F,0xA6B6,0xB6B6,0x266B,0xB6B6,0xA666,0x6666,0xAB66,
 0x6666,0x2266,0x6A6A,0xA6AF,0xB000,0xE66B,0x0252,0xA6B0,
 0x6A26,0x8FAA,0x66A6,0x6AFB,0x2222,0xBAF6,0x626A,0x6A6A,
 0xA62B,0xA6A6,0xA22A,0x6A22,0xEAAA,0x0B62,0xAAEA,0x06A2,
 0xCFF3,0x9938,0xF8FA,0x9888,0x983A,0x9883,0x39F3,0xCCF8,
 0xFF8A,0xCC3F,0x36AB,0x6CC8,0x3600,0xCA3C,0x3605,0xEAFC,

 0x9999,0xCCCC,0x9999,0x9999,0x9999,0xCCCC,0xCCC9,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xA3CC,0x06CC,0x0000,0x20EB,0x5222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBAB3,0xCEB0,0x0000,0xE000,0x5255,0x0055,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,
 0xCCCC,0x99CC,0xCCCC,0xCCCC,0xCCCC,0xB0B7,0x6ECE,0x2200,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0xBEB0,0xC370,0x0002,0x3222,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,0x9999,0xCCCC,
 0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x99CC,0xCCCC,0x999C,0xCCCC,0x9999,0xCCCC,0x9CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,

 0x9999,0x9999,0x9999,0x9999,0xC999,0x9999,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0x9CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC999,0xCCCC,
 0x9999,0x8999,0x9999,0xFF39,0x9999,0xA839,0x8CC9,0x6FFC,
 0xCC8C,0x6633,0x8F8C,0xFF3C,0xAACC,0xF3CA,0xFFCC,0x3AF6,

 0xA36F,0xA68F,0xEF6F,0x663F,0xF3F6,0xFFF6,0xAF6F,0x6AAF,
 0x88FB,0xF663,0xCAA3,0xFFAF,0x6F83,0xFF6F,0x8C83,0xA6B6,
 0x9FFF,0x9999,0x9F36,0x9999,0x98FA,0x9999,0x9986,0x9999,
 0xF336,0x9989,0xCFFF,0xC889,0x9C8F,0xC9F8,0xFA36,0x9836,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9383,0x9999,
 0xFFF9,0x99C9,0xC939,0xCCCC,0xC893,0xCCC8,0x8CCF,0xCCC8,
 0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x66BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xB6B6,0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0x6BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBB6,0xBBBB,0xBEBE,0xBBBA,
 0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0x6BBB,0xBB66,
 0xBB66,0xB6BB,0xBBBB,0xB6BB,0xBBBB,0xBBB6,0xBB6B,0xBBBB,
 0x6B6B,0xBBBB,0xBB2B,0xBBBB,0xBBBB,0x6BBB,0xB6BB,0xBB6B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBB6B,0xBBBB,
 0xBBBB,0x6BBB,0x6BBB,0xBBBB,0xBBBB,0x6BB6,0xBBBB,0xBBAB,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xB6BB,0xBBB6,

 0xB6B6,0x6BB6,0xBBBB,0xBBB6,0x6BBB,0x66BB,0x6BBB,0x3ABB,
 0xB6B6,0x3AA6,0xB6BB,0xE6E6,0x6B6B,0x36AB,0xABB6,0x2BA6,
 0xBB66,0xBB6B,0xB66B,0xAE36,0xA36B,0x6ABB,0x2AAA,0xE66B,
 0x6F6A,0x2B6B,0x6AA3,0x666B,0x6A2E,0x6666,0x6A7E,0xB26B,
 0xB6E3,0xAB6B,0xBAAA,0xBB6B,0x6322,0xBB6F,0x6325,0xBFAB,
 0x6322,0xF6BB,0x6A2A,0xBBBA,0x6A27,0xB6FB,0xBA22,0x6B6B,
 0xAFB6,0xFAFA,0xABFA,0xAFAA,0x6FAB,0xAFAF,0xFABB,0xFAFF,
 0xFBB6,0xAFFF,0xBBA6,0x6FA6,0x66BB,0x6FFB,0x6BBF,0xFA66,

 0xFAFA,0xBFAF,0xAFFF,0x0FAF,0xAFAA,0x0FAF,0xAAFA,0x0AFF,
 0xAFFF,0xBAFF,0xFAAA,0x6FFA,0xAFA6,0xFFFA,0xAAFF,0xAFAA,
 0x5550,0x5555,0x5552,0x5555,0x5552,0x0000,0x5550,0x0000,
 0x5520,0x5552,0x5500,0x5555,0x5500,0x0225,0x520B,0x0025,
 0x5555,0x0002,0x5555,0x0005,0x5550,0x0005,0x5550,0x0000,
 0x2555,0x00B0,0x0025,0x00F0,0xB000,0x00FF,0xFBB0,0x00AF,
 0x5555,0xA6B0,0x5555,0xA602,0x5555,0xAB02,0x5555,0xB005,
 0x5555,0x0055,0x2555,0x0555,0x0555,0x2550,0x0255,0x5522,

 0x6626,0x200A,0x6A6A,0x5002,0xAAEA,0x5206,0xAAAA,0x520A,
 0xAAA2,0x520A,0x3320,0x500E,0x3600,0x5003,0x0022,0x20BF,
 0xF005,0x0ACC,0xA005,0x20A3,0xAB05,0x50BC,0xC005,0x520A,
 0x6005,0x520A,0xB025,0x520B,0x0025,0x5200,0x0055,0x5200,
 0x5000,0x5555,0x2005,0x5555,0x0025,0x5552,0xB025,0x5500,
 0xC025,0x500B,0xE005,0x00BF,0xF005,0xB2C3,0x3005,0x0EA3,
 0x5555,0x0555,0x5525,0x0225,0x0055,0xA605,0x2555,0xE600,
 0x5555,0x0005,0x5552,0x0055,0x5500,0x0255,0x2000,0x0555,

 0x00EB,0x5552,0x506E,0x2555,0x500B,0x0005,0x5520,0x2222,
 0x5552,0x5555,0x5552,0x5555,0x5552,0x2222,0x0552,0x0000,
 0x5255,0xA055,0x5550,0x0255,0x5000,0xB025,0x0022,0x0002,
 0x5555,0x2555,0x5555,0x2555,0x5552,0x0055,0x0000,0x6000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC9C,0xCCCE,0xC933,
 0xF8A0,0xC3AA,0xF360,0x3366,0xAAE0,0xFE66,0x6A36,0xA6EA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC93C,0xCCCC,0xC3A3,0xCCCC,0xC3F6,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xFCA3,
 0xA3CC,0xCCF6,0x36A3,0x333C,0xC663,0x66AC,0x3FCA,0xA3AF,

 0xCC3C,0xFF39,0x8C3C,0xFFA8,0x3366,0xCA9A,0x6E66,0x3FFE,
 0x6663,0xAA66,0x666F,0xBAFE,0x666F,0xBFE3,0xA6A6,0xF666,
 0xFAF3,0xF666,0xE66F,0x3F66,0x66A6,0xF666,0x666A,0x66F6,
 0x6666,0xB666,0xBABB,0x633F,0xAFA6,0x63CA,0xFA6A,0xCC3C,
 0x383F,0xA393,0x98F3,0x6689,0xCCAA,0x36AC,0xA36A,0xC9FF,
 0xF6FA,0xCCC6,0x36C3,0xC3C8,0x363F,0xAAA3,0x66A3,0x3F3F,
 0x38FF,0x9999,0x9993,0x9999,0xCCCC,0x9CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC9C,0x3CCC,0xCCC3,0xA8AA,0xCCC3,0x33EF,0xCCC3,

 0xBBBB,0x66BB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x666B,0xBBBB,0xBBBB,0xBB6B,0xBBB6,0xB6B6,0xBBBB,
 0x6BBB,0xBB6B,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB6B,0x6B6B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,
 0xBB6B,0xBB6B,0x66BB,0x6666,0x26BB,0xBB6B,0xBBBB,0xBBB6,
 0xBBBB,0xBB6B,0xB6BB,0xB6BB,0xBBBB,0xBB6B,0xBBBB,0xBBBB,
 0xBBBB,0xBB6B,0x6A2B,0xAA26,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xE6BB,0xB6BB,0x6BBB,0xB6BB,0x66B6,
 0xBBBA,0xB6BB,0x66B6,0x66B6,0x66BB,0xB6BB,0xBBBB,0x6EFF,
 0x66B6,0xABAB,0xB6BB,0x26AB,0x6ABB,0x26AB,0xFBBB,0x2BA6,
 0xBBB6,0x2B66,0xBB66,0xBBFB,0xB6BB,0x2B6B,0xF6BB,0xABA6,
 0x6622,0x2B6B,0xF622,0x2A66,0x6FA2,0x2666,0x66E7,0xBB6B,
 0x66BB,0x2B6B,0x6677,0x2B66,0x666A,0x2B66,0xF66A,0xB6EB,
 0x6A25,0xBBB6,0xAA25,0xBF6B,0x6A2B,0xF6BB,0xFA2B,0xBBB6,
 0x6AB2,0xBFAB,0xFA22,0x6BBB,0x6A22,0xBBB6,0xA662,0xB6BB,

 0xBBBB,0xFBBB,0x6BBB,0xF6B6,0x6BB6,0xB6BB,0x6A6B,0x6BBB,
 0x6BBB,0xBBB6,0xBBB6,0xB6AB,0xB66B,0xBBBB,0xBB66,0xBBBB,
 0xAF6A,0xFAFA,0xF6AA,0xAFFA,0x6FFB,0xFAF6,0xFABB,0xAA66,
 0xABBB,0xF6FF,0xBBBB,0x6FAA,0xBBB6,0x6AFB,0x6AFB,0xFABB,
 0x200B,0xB022,0x200F,0x0022,0x200A,0x0022,0x00BF,0x0022,
 0x00FA,0xB000,0x00AF,0xB000,0x0F66,0xFBB0,0xAF6F,0xFAFF,
 0xFAFF,0x20AA,0xFFAF,0x00FF,0xFFFF,0x00BF,0xFAFF,0x000A,
 0xAFFA,0x000A,0xFFAF,0x000A,0xAFFF,0x000A,0xFFAF,0x000F,

 0x2222,0x2222,0x2222,0x2222,0x0222,0x0000,0x0022,0x0000,
 0x0000,0xBBBB,0x0000,0xFFAA,0x0000,0xFFFF,0x0000,0xFFFA,
 0x0022,0x00BB,0x0222,0x00B0,0x2222,0x0000,0x2200,0x0002,
 0x0000,0xB000,0x000B,0xF000,0x00BF,0xFB00,0x0BFF,0xFAB0,
 0x0222,0x2200,0x0222,0x2220,0x2222,0x0222,0x2220,0x0022,
 0x0000,0x0000,0x000B,0xFB00,0x0BBF,0xFFB0,0xAFFF,0xAFFF,
 0xC002,0x0BC3,0x3B00,0x00A3,0xFA00,0x00BF,0x6BB0,0x000F,
 0x66FF,0x000B,0x6FFF,0x00BA,0x6FFF,0x0BA6,0xFFFF,0x666F,

 0x0000,0x0222,0x0002,0x0220,0x2222,0x0022,0x2222,0x2000,
 0x0000,0xEB00,0x0000,0x6ABB,0xB000,0xB6AA,0xB6FA,0x6FFB,
 0x2222,0x0000,0x2220,0x0002,0x2200,0x0022,0x2000,0x2222,
 0x00B6,0x0000,0x00A2,0x0000,0xBAAC,0x000B,0xAAAB,0xB22A,
 0x000B,0x3AB0,0x6620,0xBACC,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0xB2BB,0x6662,
 0xFAF3,0xA666,0x66BB,0x6666,0xB6B0,0x66B6,0x6600,0x6666,
 0x66B0,0xF3A6,0x666B,0xAC3F,0x6666,0x6666,0xB666,0x6662,

 0xCCA6,0xCCCC,0x33C6,0xCCCC,0xCF36,0xCCCC,0x333A,0xCCC3,
 0x6F33,0xCC86,0x6E6F,0xCCCA,0xA666,0xCCCC,0x3F3A,0xC333,
 0xCCCC,0xC9CC,0xCCCC,0xA83C,0xCCCC,0x3F3C,0xCCCC,0x333C,
 0xCCCC,0xAAFC,0xCCCC,0xA333,0xCCCC,0x3ACC,0xCCCC,0xCCAC,
 0x6C83,0x3CE3,0xFFF3,0xEAAE,0xACFA,0x66A3,0x333F,0x33AA,
 0x33EC,0xCCEE,0xFA3C,0xE66E,0x33AE,0x66AA,0x66AC,0xBB66,
 0xF6EA,0xEF33,0xEAE3,0x33A3,0x366A,0x3AAE,0x6663,0xAA66,
 0xABFA,0x6666,0x66AF,0xBFA6,0xAB6A,0x6FEA,0xFF6B,0xA66A,

 0xBEA6,0x33C3,0xFEEE,0xA83C,0x6666,0x6FCF,0x6FB6,0xAFAA,
 0xA6B6,0xEE36,0x666A,0x6AF6,0x6666,0x6666,0x6666,0x6E66,
 0xBA6F,0xAA66,0x6A6F,0xCAAA,0x6F63,0x333C,0xEFEA,0xCCC3,
 0xFF6A,0x3CCA,0x3666,0xC3C3,0x3F66,0x3FCC,0xAE3B,0xA3AC,
 0x3AE6,0xC9AA,0xEAA3,0xCCCA,0xAC33,0x93C3,0xAC33,0xCC9C,
 0x3CC3,0x3CC3,0xCC3A,0xACC3,0x3C3C,0x63CA,0x3C3F,0x63CA,
 0x66BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xBBB6,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x66BB,0xBB6B,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB66,0xBBBB,0x6BBB,0xBBBB,0xBB6B,0x66BB,0xBBBA,
 0xBBBB,0xA66B,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xB6BB,0xBBB6,
 0xBBBB,0x66BB,0x6BBB,0x6BBB,0xB6BB,0xBBBB,0xB6BB,0xBB66,
 0xBB66,0xB666,0xBB6B,0xA6BB,0xA666,0xBBB6,0xFBB6,0xBB6A,

 0xF6BB,0x2BF6,0xBBBB,0x6BAB,0xBBF6,0x666B,0x6FBA,0xBBBB,
 0x66BB,0xBB66,0xBBB6,0xBB6B,0xBB66,0xBBBB,0x666B,0x66BB,
 0x6662,0xA66B,0x6BB6,0xBBBB,0xBBB6,0xBB6B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x66BB,0xBBB6,0xBBBB,0xB66B,0xBB6A,0xAAAB,
 0xBBB6,0xB6BB,0xBBBB,0x6BBB,0xBBBB,0xBBB6,0xB6BB,0xB6BB,
 0xBBB6,0xB6BB,0x626B,0x6BBB,0xA2BB,0xBBBB,0xBBBE,0xB66B,
 0x6BBB,0xBB6A,0xBBB6,0xABBB,0x66BB,0x6BBB,0x6ABB,0xBB66,
 0xBBBB,0x6BB6,0xB6BB,0x66BB,0x66BB,0xBAAB,0x6B6B,0xA633,

 0xA6BB,0x6BB6,0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB66,
 0xA6B6,0xA6E6,0x6AA6,0xB6E6,0xBBBB,0xBBB6,0xBBB6,0xFABB,
 0xA6AF,0xFAAA,0x6666,0xAFFF,0x666B,0xAAF6,0x66BB,0x6A6B,
 0x6666,0xF6B6,0xBBB6,0x6BF6,0x6BBB,0x6B6B,0xBB6A,0xBB66,
 0xFFFA,0x000A,0xFFFF,0x00AF,0xFAFF,0xAAFF,0xAFAF,0xAAFA,
 0xFFA6,0x6FFA,0xFA6B,0x6AA6,0xA66A,0xA6FA,0x66BB,0x6AAA,
 0x0000,0xAAAF,0xA000,0xFAAA,0xFAAF,0xAFFA,0xFAFF,0xAAFF,
 0xFFFA,0xAAFA,0xAFAF,0xFFFA,0xFF66,0xAFAF,0xAAA6,0xAAF6,

 0xFAAF,0xFAFF,0xAFAA,0xFAFA,0xFAFF,0xAFAA,0xAAFA,0xAAFF,
 0xFFAF,0xAFFA,0xFAFF,0xFFF6,0xFFAF,0xAFFA,0xAFA6,0xFFFF,
 0xFAAA,0xAAAF,0xFFFA,0xA6FA,0xFFFA,0xABAF,0xFFAF,0xABAF,
 0xAFFA,0xF6AF,0xFFAA,0xA6FF,0xFFFF,0xF6FF,0xFFFA,0xAF6F,
 0xFAFF,0xB6FF,0xAFFA,0x6FFF,0xFFAF,0xFFFF,0xFAAA,0xFFFA,
 0xFAAF,0xFAAF,0xAFAA,0xAAAA,0xAAFA,0xAAAA,0xFAAA,0xAFAA,
 0xAAAE,0x666A,0xAFFB,0xAA3A,0xFBB6,0xAAEA,0xB6FF,0xA6AA,
 0x6FFF,0xA6A6,0xFFFF,0xA66F,0xFFFA,0xAFFF,0xFAAA,0xAAFA,

 0xAFA6,0xAAAA,0xB626,0xFAAF,0x6A2E,0xAAAE,0x32EA,0xAAAE,
 0xFB25,0xAAFE,0xB255,0xAAAE,0xA6A3,0xAAAE,0xEAFF,0xAAA3,
 0x7722,0x6667,0x6AAF,0x666A,0xA66F,0x66AF,0x66FA,0x6666,
 0xFFAA,0x666F,0xAAAA,0xFEA6,0xAAAA,0xAA6A,0xAAAA,0x6FAA,
 0x2666,0x66A7,0x2666,0xAA27,0x26AA,0xBA22,0x666F,0xAE72,
 0x3CFA,0xE2EA,0xFABF,0xE2AA,0xFFFA,0xAAA6,0x333A,0xBBFA,
 0xAAA6,0xCAA6,0x6AE3,0xCC6A,0x66B6,0x3CA6,0xEAAA,0xFAEA,
 0xB633,0xBB66,0x6B6A,0x66BB,0xAE3E,0xEA2A,0xB66F,0x276B,

 0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCAC3,0xE3CC,0xAAAA,0x333A,
 0x2AAA,0x3AAA,0x2222,0xAA22,0x22AA,0x32AA,0x222A,0xAA22,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xC3E3,0xCCCC,
 0xC333,0xCCCC,0x3C33,0xCA33,0x3A33,0x6A3E,0xEA2A,0xAE3E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3C3C,0xCCCC,0x33EA,0xCCC3,
 0x3CA3,0x3CC3,0x33AE,0xE3CC,0xCAA3,0xEE33,0xAAAE,0x2EEA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0x33CC,0xCCC3,0xAAA3,
 0xCC3C,0x6663,0xA3C3,0xEAA3,0x2A3E,0xEEAA,0x2AAB,0xAAA3,

 0x36CC,0xA36A,0x3C3C,0x6E33,0xA6AE,0x6A33,0xA6E3,0xAEEA,
 0xBB66,0x66B6,0x6666,0x66AE,0xA66A,0x26AA,0xE226,0x6266,
 0xA6A6,0xF336,0xAAA6,0xEA33,0x3F66,0x3333,0xAAB6,0x6AA6,
 0xBB6B,0xEAAB,0xA6B6,0x6AA6,0x2662,0x666A,0x6662,0xB6A2,
 0x3EA6,0xA336,0xA3EA,0x3336,0xBFBB,0xF3A6,0x63BB,0xF66B,
 0xE6BB,0x33A6,0x6BB6,0xEAAB,0xAA6B,0xA3AB,0x666B,0xB63B,
 0xEAA6,0xF666,0x66C6,0x6666,0x66A6,0x3E3A,0xAA66,0xAAEA,
 0x3A6A,0x3EA3,0xAA6E,0xAA36,0xA666,0x33AA,0x3EBB,0xAEAA,

 0x6A33,0xAAE6,0xA6A6,0x2626,0xEAA6,0x2AE6,0x6EAA,0x62E6,
 0x63AE,0x666E,0x63E3,0xAE36,0xFAA3,0xA336,0x6EA3,0xAE36,
 0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB6BB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB6BB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xABBB,0xBBBB,0x6BBB,0xBBBB,0xBABB,0xBBBB,0xB6BB,
 0xBBBB,0xBBBB,0xBBBB,0x6B6B,0xBBBB,0xBBF6,0x6BBB,0xBBAB,

 0xBB6B,0xBA66,0xBBFB,0x6BBB,0x6AFB,0x6BBB,0xBBBB,0xBBBB,
 0xBBB6,0xB666,0xBB6A,0xAAAB,0xBB66,0x2ABB,0x66B6,0x52B6,
 0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0x6666,0x66B6,0x6BB6,
 0x63E6,0xBB6A,0x6EAF,0xBBBB,0x6BB2,0xBBBB,0x6B35,0xBBB6,
 0xB6AB,0x6BBB,0x6BBB,0xBB26,0xBBBB,0xBB66,0xBBBB,0xBBBB,
 0x6B6B,0xBB6A,0xE6BB,0xB6A3,0xBBB6,0x66BB,0xBBBB,0x66BB,
 0xBB6A,0x3A6B,0x6BBB,0x66AA,0x6BBB,0x2E6B,0x66BB,0xB6BB,
 0xBBBB,0xB6BB,0xBBBB,0xB6AB,0xA3AA,0xB6BB,0xAA66,0x2A6B,

 0xA6A3,0xB6BA,0xA66A,0xB6AA,0x2B66,0x6662,0x5B22,0xB662,
 0x5522,0xB665,0x5225,0xB665,0x3722,0x6625,0x3555,0xB6A3,
 0x666B,0xB6BB,0xBBBB,0x6F6B,0xBB6A,0xBBBB,0x66BB,0xBBB6,
 0xBBBB,0x66BB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6BBB,0xBBA6,0xBBBB,0xB6AF,0xB6F6,0xBFFF,0xBBBB,0x63AA,
 0xBBB6,0xAB6A,0x6BBB,0xAAF6,0xBBBB,0xEE66,0xBB66,0xAE66,
 0xB6BB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0x2B6B,0xBB6B,0x2BAB,
 0xBB6B,0x2BEB,0xA3AB,0x2B3B,0xBAAB,0x2B3B,0xEA6B,0x26AB,

 0xAA26,0xEA66,0xBBBB,0x6666,0xBBBB,0xBBBB,0x2225,0xBBBB,
 0x2227,0xBBAB,0x7227,0xBBAB,0x5222,0xBBEB,0x557E,0x66EB,
 0xAFFA,0xFFFA,0xA66A,0x6FFA,0x66BB,0x66A2,0xBBBB,0x6BBB,
 0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xEBBB,0xBB66,0xEBBB,
 0xAFFF,0x6AFA,0xAFAA,0xAFFA,0x66EA,0xFFAA,0x6A66,0xAAA6,
 0xBBBB,0xF666,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xE26B,0xBB66,
 0xAFFA,0xAAAF,0xFAAF,0xFAAF,0xFFFF,0xAFAA,0xAAF6,0xFFAF,
 0xAA66,0xAAA6,0x666B,0xA66A,0xBBBB,0x6BBB,0xBBBB,0xBBBB,

 0xAAFA,0xAFFF,0xAAFA,0xFAFF,0xAAFA,0xFFFA,0xAAFF,0xAAFA,
 0xAFFF,0xAFAF,0xAFAA,0xAAFF,0x6666,0xAAAA,0x6BBB,0x6266,
 0xAAFA,0xAAAF,0xAAAA,0xAAFA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0xAAAA,0xFFAA,0xAAAF,0xFAAA,0xAAAA,0xAAA6,0xFFAF,
 0xAAAA,0xFAAA,0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,
 0xAEE6,0x26F6,0xAF6F,0x52FA,0xE6FF,0x26FE,0xFFFF,0x36AF,
 0xAFAA,0x6A6A,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x666E,0x2A26,0x6AAB,0x6B66,0xAAAA,0x666A,0xAAE2,0xAAAA,
 0xAAAB,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6662,0xA26A,0x6226,0x222A,0x6662,0x22A6,0x2666,0x2226,
 0xA6AA,0x2226,0xFAAA,0xA66E,0xAAAA,0xA3F6,0xAAAA,0xA3FA,
 0x2A22,0x6266,0x2222,0x6A66,0x2222,0x6666,0x2222,0x6666,
 0x2226,0x6622,0x6662,0xB666,0x666A,0x66B6,0xAAAA,0xB666,
 0x6A66,0x6766,0xBBB6,0x2A22,0x6666,0x2222,0xB2B6,0x226A,
 0x6666,0x2266,0x6666,0x26B6,0xBB6B,0xA266,0x6B66,0xA766,

 0x22E6,0x2A32,0xAA22,0x6A27,0x2A2A,0x66A7,0x22B2,0x6622,
 0x262A,0x6A66,0x26A2,0x6662,0xB622,0x6A26,0x6666,0x6A2A,
 0x2AAA,0x6A26,0x2666,0x6B6A,0x6666,0x6666,0xB666,0x6666,
 0x666B,0x6666,0x6666,0x6B66,0x6666,0xBBB6,0x6666,0xB666,
 0x2222,0x66A2,0x6666,0x6666,0xB666,0xABB6,0xBBBB,0xB6BB,
 0x666B,0x66BB,0x6B66,0x6666,0xBBBB,0x6BBB,0xBBBB,0x66BB,
 0x6666,0xA66B,0x66B6,0x6B66,0xBB66,0x66BB,0x6BBB,0xB666,
 0x66BB,0x66BB,0xBBB6,0x666B,0x6B6B,0xB6BB,0xBBB6,0xBBBB,

 0xBBBB,0x33EB,0x6ABE,0xAE36,0x66BB,0xEA66,0xAB6B,0x2666,
 0xAABB,0xB66E,0x6BB6,0xAB66,0xA6B6,0x2663,0xAAB6,0xAA3A,
 0x6AEA,0x23AA,0x66E3,0x222A,0x6A3A,0x6AAA,0x663A,0x2636,
 0x66EB,0xB62A,0x6AEA,0x6E62,0x633A,0x66EA,0xB6AE,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,

 0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBBBB,
 0xBABB,0xBBAA,0xBBBB,0xBBA6,0xBBBB,0x66EB,0xBBB2,0x66A6,
 0xBBBB,0xBB6F,0xBBBB,0xBB6A,0x22BB,0xBBFF,0xBB2B,0xBBA6,
 0x666B,0x52BB,0x6BBB,0x5266,0xBBBB,0x52BB,0xBB66,0x52BB,
 0xBBBB,0x52BB,0xA66B,0x52B6,0xBBBB,0x2266,0xBBBB,0x22BB,
 0x6B35,0xBBBB,0x6B35,0xBBBB,0xAB35,0xBBBB,0x2B55,0xBBBB,
 0x2B55,0x6BBB,0xAB35,0xB666,0xAB55,0x66BB,0x6B55,0xBBBB,

 0x5BBB,0xBA55,0x522B,0xB752,0x32BB,0xB535,0x322B,0xB5C3,
 0x322B,0xB3C3,0x326B,0xB353,0x5AB6,0xB333,0x526B,0x6753,
 0x6BBB,0xBFAB,0xBBBB,0x26BB,0xBBBB,0x26BB,0xB666,0x266B,
 0xB666,0x2BAB,0xB6BB,0x2BBB,0xB6BB,0x2BBB,0x6AAA,0x26BB,
 0x5555,0x6A65,0x3555,0xBA65,0x3555,0xBA65,0x5522,0x6FB5,
 0x5555,0xBFB5,0x5555,0xB625,0x2757,0xBFB2,0x5555,0xBAB7,
 0xBBB6,0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,
 0x6BBB,0xBB66,0x66BB,0x66BB,0xBB66,0x6BBB,0xBBBB,0x6F66,

 0xBBBB,0xAE66,0xBBBB,0x3E66,0xBBBB,0xEE66,0xBBBB,0xAA66,
 0xBBBB,0xEA66,0xBBB6,0xAA66,0xBB6B,0xEA66,0xBBBB,0xAAF6,
 0xAEAB,0x5B3B,0x6A6B,0x5B3B,0x6B6B,0x5B36,0xE36B,0x5B36,
 0x6A6B,0x5BEB,0xEA6B,0xBB3E,0xAA6B,0xE3EB,0xBB6B,0xBBBB,
 0x5555,0x6FA2,0x5555,0xBBA2,0x5555,0x6BA2,0x5555,0x6632,
 0x5555,0xB632,0x5E22,0x6B37,0x2333,0xEA36,0xBBBB,0xBEEA,
 0xBB66,0xAB6B,0xAABB,0xAB6A,0x6666,0xABB6,0xB666,0xABBB,
 0x6BBB,0xF66F,0xAAAA,0xA6AA,0xB6FA,0x6BBB,0x6BBB,0xFAAF,

 0xBEBB,0xBB66,0x22BB,0xBB6B,0x2BB6,0xBB6B,0x2266,0x6BAB,
 0x2AB6,0xAAFB,0x2226,0x66AA,0x222A,0xBB6B,0x222A,0x6BAB,
 0xBBBB,0xBBBB,0xBBBB,0x6B6B,0xBBBB,0xBB6B,0x6666,0xBBBB,
 0xB66A,0xB6BB,0xBBB6,0x6FA6,0xAA6B,0x6FAA,0x66AA,0xBBB6,
 0x252A,0xBBBB,0x5523,0xBBB5,0x5523,0xBBB5,0x5323,0xBBB5,
 0x5323,0x6B65,0x3323,0x6BB5,0xCC23,0xB6B5,0x7723,0xBBA2,
 0x6BBB,0x6666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x66B6,0x66BB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0x66BB,0xB666,

 0xFAA6,0xAAAA,0x666B,0xAA66,0xBBBB,0x6B2B,0xBBBB,0xBBBB,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0xBBBB,0x2226,0x66BB,0x5526,
 0xAFAF,0xAAAA,0xAAAA,0xFAFA,0xE266,0xAFFE,0xBBBB,0xF662,
 0xBBB2,0xBBBB,0x5BB2,0xBB25,0x5B62,0xBBA5,0x5B62,0xBBE5,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFAA,0xAAAA,0xAAAA,0xAAAA,
 0x666B,0xAAA6,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBB6,0x6ABB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,
 0xFFAA,0xAAAF,0xFA66,0xAAFF,0xBBBB,0xA666,0xBBB6,0xBBBB,

 0xAAAA,0xFAAA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAEEA,0xAEA6,0xAAAF,0x63FA,0xFFAA,0xA6AA,0x666B,0xAAAF,
 0x6666,0xE2BB,0x6AAA,0x6626,0x36EE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAF,0xAAAA,0x66EA,0xAAAA,0xFAEA,0xF666,
 0xB66B,0x662A,0x6266,0x6662,0x6AAA,0x66B2,0x6622,0x66B6,
 0xB66A,0xBBBB,0xBAAA,0xB666,0xAAAA,0xBEEE,0xAAAA,0x633A,
 0xBB66,0xBBBB,0xB666,0xBBBB,0x666B,0xBB66,0x66BB,0x66BB,
 0xBB66,0xBBBB,0xBB66,0xBBB6,0xBBBB,0xBBBB,0xBB66,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBB6,0x6BBB,0xBB6B,0xBB6B,
 0xB6BB,0xBB6B,0xBBB6,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBBB6,
 0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBB6B,0xBBBB,0xBBBB,0xBBB6,
 0x6BBB,0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,
 0x666B,0x2A63,0xE6BB,0x2E2A,0x6BBB,0x2B66,0x66BB,0xA6B6,
 0x666B,0x66AB,0xBBBB,0xBBEB,0xBBBB,0xBBBB,0xBBBB,0x6B6B,
 0xB62A,0x62A6,0xB266,0x6666,0xB6AE,0x6666,0x6B6A,0x666B,
 0xBBB6,0xB2BB,0xB66B,0x66B6,0x6BBA,0x66BB,0x6666,0xBB62,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBBEB,
 0xBB6A,0xB6BB,0xB333,0xBB2B,0xB333,0xBB3B,0xB333,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0x66BB,0xBBBB,0x6B66,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6666,0xB6BB,0xBBB2,
 0x6BBB,0xBBBB,0xB22B,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBB2,
 0xBB2B,0x66A6,0xB26B,0x66A6,0xBB6B,0xBBAA,0xBBBB,0xBBF6,
 0xBBBB,0xA6FA,0xBB6B,0xEA33,0xBBB6,0xEE3E,0xBBBB,0xBF3E,

 0xBBBB,0x22BB,0xBB66,0x22BB,0xF66B,0x22B6,0xBBBB,0x2266,
 0xBBBB,0x22BB,0xBBB6,0x22BB,0x66A6,0xBBBB,0x6666,0xBBB6,
 0x6B55,0xBBB6,0xAB55,0x66A6,0x2252,0x66B6,0x6252,0xBBBB,
 0x6252,0xBBBB,0x6222,0x66AF,0xB6B6,0x66BB,0xBBBB,0xB6BB,
 0xB26B,0xBBBB,0xB66B,0xBBB6,0xB666,0xBBBB,0xB6B6,0xB6BB,
 0xB6BB,0xBBBB,0xB6BB,0xB6BB,0xBAB6,0xBBBB,0xBFBB,0xBBBB,
 0x6B6B,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xB66B,0xB66B,0x6BBB,
 0xB66B,0x6BBB,0xB66B,0xB66B,0x6B6B,0xBBBB,0xBB6B,0xBBBB,

 0x5555,0xBAB5,0x5555,0x6AB2,0x5555,0xBAB2,0x5555,0xBAB2,
 0x6BBB,0x2266,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB6F,0xBBBB,0xBBBB,0x6666,0xBBBB,0xBBBB,
 0x6666,0xBBBB,0xBBBB,0xA666,0xBBBB,0xBBBB,0x6F6B,0xBB66,
 0xFBA6,0xE3F6,0xBBBB,0xE3F6,0xBBB6,0xA366,0x6BBB,0x3366,
 0xBBBB,0x3366,0xBB6A,0xA366,0x6B6B,0xEEF6,0xBBBB,0xAE66,
 0xAA6B,0xB6FA,0xEE6B,0xBB6A,0xBB6B,0xAAA6,0xEA66,0xB66A,
 0x666B,0xBBBB,0xA66B,0xAA3A,0xEE66,0x6AEA,0xB66B,0x6BBB,

 0xBBBB,0x6BBB,0x66BB,0xAAA6,0xAAAE,0x666A,0xBBBB,0x6BBB,
 0x666B,0x66A6,0x66AA,0xBBB6,0xBB66,0x6BBB,0xEAF6,0xAAEE,
 0xFAAF,0x666A,0x6AAA,0x6BB6,0xBBBB,0xAAA6,0xE3AA,0x6AAA,
 0x6A66,0x6666,0xBBBB,0x666B,0xAA66,0xB6AA,0xA6AA,0xB66A,
 0x227A,0xAA3B,0x2B2A,0x663B,0x22AA,0xBBAB,0xEAAE,0xABEB,
 0x3AAA,0xAA3B,0x6AAE,0x6A3B,0xA6BB,0xB63A,0xBBBB,0x666B,
 0xB6AA,0x6BBB,0xBBB6,0xAAAB,0xAA6B,0xAAA6,0xAAAA,0xB66A,
 0x6666,0xBBBB,0xBBB6,0xA66B,0xA66B,0xAAAA,0xEAAA,0x6AAA,

 0x352E,0xBBA5,0x3E2E,0xBB25,0x352E,0xA625,0x5323,0xAA25,
 0x3323,0x6A25,0x5323,0xB625,0xBBB3,0xBB6B,0xEEA6,0x633E,
 0xA66B,0xBBB6,0x66AA,0xBBBB,0xB6AA,0x6BBB,0x666A,0xA6BB,
 0xBBBB,0xA66B,0x66BB,0xAAAA,0xAA6B,0xAAAA,0xAAA6,0x6AAA,
 0x666B,0x55A6,0x6A66,0x55A6,0xAAA6,0x27A6,0xBAAE,0x25E6,
 0xBAEE,0x22E6,0xB66F,0x53E6,0xBBB6,0x55E6,0xBB66,0x55EB,
 0x5B62,0xBBE5,0x5BB2,0xBB75,0x2B6B,0xBB27,0x5B6B,0xBB75,
 0x5B6B,0xBB25,0x5B6B,0xBB25,0x5BFB,0x6B25,0x5B6B,0x6B25,

 0xBBBB,0xBEBB,0x6666,0xBEBB,0x6FA6,0x63B6,0x6A66,0x63BB,
 0xFAAF,0x63B6,0xAAA6,0x63BA,0xFAAA,0xBEBA,0xFAA6,0xB36F,
 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBB6A,0xBBBB,0xB66E,0xB66B,
 0xB6AE,0x6A6B,0xAAAE,0x6BB6,0xAEAA,0xB66A,0xEAAA,0xBBFA,
 0xBBBB,0x66BB,0xBBAE,0xBBBB,0x6BB2,0xABBB,0xBBB2,0xBBBB,
 0xBBB2,0x6B6B,0xB6B2,0x6B6B,0x66B2,0x6BBB,0x6FB2,0x6BBB,
 0xFE6F,0xBB66,0xFABB,0x6BB6,0xFA6B,0xBAB6,0x66BB,0xBBB6,
 0xBBBB,0xBBBB,0x666B,0xBBBB,0xBB6B,0xBBBB,0xB666,0xBBBB,

 0xF666,0xA3AA,0xFB6B,0xAF6B,0x6B66,0x6FAF,0x6FA6,0xBBBF,
 0xFFFB,0x6B6A,0xFFFB,0x6BAA,0x6F6B,0x66AF,0x6FFB,0x66AA,
 0xBBBB,0xBB6B,0xBB66,0xBBBB,0x6AAA,0xB66B,0x2BBB,0xB6AA,
 0xBBB6,0x6BBB,0x6B6B,0xBBB6,0x6BA6,0xBBB6,0xFBA6,0xBBBF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBB6B,0xBBBB,
 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBB66,0xB6BB,0xBBB6,

 0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6BB6,0x6B66,0x6666,0x666B,0xBB66,0xB6BB,0xBBB6,0x66BB,
 0x6666,0x6BB6,0x6B66,0x6266,0x6B6B,0x666B,0x6BBB,0xB666,
 0xEAA6,0xBBBA,0xBBBB,0xBB6B,0xBBBB,0xBB6B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x666B,0xBBBB,0x666B,0xBBBB,0x6666,0x6BBB,
 0x666B,0xBBBB,0xBBBB,0x2266,0xBBBB,0xBBBB,0xBBB2,0x6BBB,
 0xB2BB,0xBBBB,0xBBBB,0xB6BB,0x6BBB,0xBBB6,0xBBBB,0xBBBB,

 0xB6BB,0xBBB2,0xBBB6,0x6B6B,0xBBBB,0xBBBB,0xBBBB,0xBBB6,
 0x6BBB,0xBBBB,0xBBB6,0xBBBB,0xBB66,0x2BBB,0x2BBB,0x22B2,
 0x2B2B,0x66B6,0xBB2B,0xBA66,0xBBBB,0xBAFA,0xBBBB,0xBAF6,
 0xBBBB,0xB662,0xBB2B,0xB666,0x6A2B,0x66BB,0xBBB2,0x6BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,
 0xBBB6,0xBBBB,0x666B,0xBB6B,0x6666,0xB666,0x6BBB,0xB6B6,
 0xBBBB,0xB6BB,0xBBBB,0x6BBB,0xBBB6,0x666F,0xBBBB,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x666B,0x6B66,0xBBBB,0xBBB6,

 0xBFBB,0xB6BB,0xBFB6,0xB6BB,0xBFB6,0x66BB,0xBFBA,0xBBBB,
 0xB6BB,0xBBBB,0xB66B,0xB6BB,0xB66B,0x6AAA,0xBB6B,0x6BBB,
 0x6BBB,0xBBBB,0x6B6B,0xBBBB,0x6666,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB66B,0xBBBB,0xB6BB,0xF666,0xBBBB,0xBBBB,0xB66B,
 0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,
 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x666B,0xB666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6666,0xBB66,
 0xBBBB,0x666B,0xBBBB,0x66B6,0x6BBB,0xBBB6,0xBBBB,0xBBBB,

 0xBBBB,0xAEA6,0x6BBB,0xAEF6,0xBBBB,0xAE6B,0xBBBB,0xAA6B,
 0xF666,0xE366,0xB6B6,0xEE6B,0xBBBB,0xEA6B,0xBBBB,0xAAF6,
 0xBB6B,0xA66B,0x3E66,0x6AAE,0x6666,0xBB66,0x666B,0xAAAA,
 0xEE6F,0x6AAA,0xF6B6,0xAAAA,0x66B6,0x6666,0x66B6,0xA666,
 0xEEAA,0xAAAA,0x6AF6,0x6666,0xBBBB,0x666B,0xAAAE,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0xAAAA,0x66B6,0xB6BB,0xAAAA,0x6B6A,
 0x66FA,0x6666,0xBBBB,0x6BBB,0xE3AA,0xAAAE,0xAAAA,0xAAAA,
 0xBB66,0xBBBB,0xAAAA,0xEEEE,0xB666,0x6BBB,0x6BB6,0xB666,

 0xBBBB,0x66BB,0x6666,0xAAAA,0x666A,0x6666,0x666A,0xBB66,
 0xBBBB,0xA66B,0xAAEA,0xAAAA,0xBBBB,0xBBBB,0xB666,0x6666,
 0xAAAA,0x6666,0x666A,0xB666,0xBBBB,0xBBBB,0x6BBB,0xAF66,
 0xEAAA,0xAAAA,0xAAAA,0x66AA,0x6666,0xAAAA,0x6666,0x6666,
 0xBBB6,0xBBBB,0xBBBB,0x66BB,0x6666,0xAAF6,0xAAAA,0xAAAA,
 0xAAAA,0x6666,0x6B66,0xBBBB,0xEAAA,0xEEEA,0xB666,0xBBBB,
 0x6A66,0xAFA6,0xAAAA,0xAAAA,0x6AAA,0x6666,0x6AAA,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x6666,0xEEEE,0x3EEE,0xBBBB,0x666B,

 0xBB66,0x33AB,0xBB6F,0xBBBB,0xBBB6,0x66BB,0xB6BB,0x6F6B,
 0x6F66,0xAAAB,0x6AAF,0xAEAB,0xAEE3,0xAE3B,0xB666,0xBBBB,
 0xE333,0xB6AE,0xBBBB,0xBBBB,0x66AF,0xBBB6,0x66A6,0x6666,
 0xAFEE,0x6666,0x66AE,0xB666,0xAAAE,0x666A,0xBBBB,0xBBBB,
 0x6BBB,0x6EAA,0x6BBB,0x3E66,0xBBBB,0xAF36,0xBBBB,0xAFB6,
 0xBBB6,0x6666,0xBBBB,0x66A6,0x666B,0x6666,0x666B,0xAAAA,
 0x666E,0x6AA6,0x6AA3,0x6666,0xFAEE,0xBBB6,0xAAAA,0x66AA,
 0xFFA6,0x66FF,0xA6AA,0xAAAA,0xFAAA,0xAA66,0xEAAA,0xAAAA,

 0x6BB2,0x6B6B,0x66B7,0x6BBB,0x62A2,0xBB6B,0x66BB,0xB66B,
 0xBBBB,0xB6BB,0xB66A,0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBB6B,
 0xB666,0xBBBB,0xB666,0xBBBB,0xBBB6,0xBBBB,0xBB6B,0x666B,
 0x6B6F,0xAAFA,0xBBB6,0xAAA6,0xBBBB,0xAFFF,0xBBB6,0xFFF6,
 0x66FB,0xF6AF,0xFF6B,0xF6AF,0x66AB,0xF6AF,0x66A6,0xF6AF,
 0x66AA,0xF6EF,0x66FA,0xF6AF,0xB6FA,0xA6AF,0xB6FA,0xA6AF,
 0xABA6,0xBA6A,0xABA6,0xAA6A,0xABA6,0xAA6A,0xABA6,0xAABA,
 0xABA6,0x66BA,0xABA6,0xBBBA,0xABA6,0xBFBA,0xABE6,0xBBBF,

 0xBBBB,0xBBBB,0xBBB6,0xB6BB,0xB6AA,0xBBBB,0x6AAA,0xBBBB,
 0xAAAF,0x2BBA,0x66BB,0x2A66,0xBBBB,0x66BB,0xBBBB,0xBB6B,
 0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBEBB,0xBBBB,
 0x66EE,0xBBBB,0x6BBB,0xB666,0x6666,0x6B6B,0x66A6,0x6BB6,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6BBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,0xBBB6,0x6666,0xBBBB,
 0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xB666,0xBBBB,0xBB6B,0xBBBB,
 0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB6B6,0xBBBB,0x3333,0xE333,0x2777,0x2777,0x7777,0x7777,
 0x7772,0x7777,0x7777,0x7277,0x7E22,0x7777,0xE777,0x7777,
 0xBBB6,0x2BBB,0xBBBB,0x72BB,0xBBB2,0xBB22,0x7777,0x7777,
 0x2777,0x7777,0x7777,0x7777,0x2777,0x2272,0x7EE7,0x777E,
 0xBB77,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBBBB,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7772,0xE77E,0x7222,0x7777,
 0x6666,0xA662,0xBBBB,0xB6BB,0x62A6,0xB666,0x2777,0x2222,
 0x7777,0x7772,0x7727,0x77E7,0x7777,0x7777,0x7722,0xE777,

 0x66AA,0xBBB6,0xBBBB,0x66BB,0xAAAB,0xB6B6,0x7722,0x2222,
 0x777E,0x2222,0x7777,0x7777,0x7727,0x7E77,0x77E7,0x2777,
 0x2BBB,0x66A6,0x2B27,0x626B,0x2222,0x32B2,0x2227,0x222B,
 0x7277,0x2227,0x7777,0x2777,0x7777,0x2777,0x7277,0x7777,
 0xBB6B,0xBBB6,0xBBBB,0xBBBB,0x6663,0xB6B2,0xBBB2,0x3E6B,
 0x2222,0xB622,0xB222,0x22BB,0x7777,0xE777,0x7722,0x2227,
 0xBBBB,0x6666,0xB666,0xF66B,0xBBBB,0xBBBB,0xB662,0x6666,
 0x6666,0xB6B6,0x6662,0x6666,0x2227,0x6262,0x7777,0xEE77,

 0x6666,0x6666,0xF66A,0xFB6F,0xBBBB,0xBBBB,0x6666,0x6666,
 0x6B62,0x6266,0x6666,0x226B,0x2626,0x22B6,0x2777,0xE777,
 0x6F66,0x6666,0xBBB6,0xBBBB,0xBBBB,0xB66B,0xAB6B,0xAAAE,
 0xAA66,0x6666,0xA222,0x2A22,0x2222,0x2227,0x7E77,0x2277,
 0xAB66,0xEE66,0xBBBB,0x6BBB,0x66BB,0xA666,0x666A,0xA666,
 0xA2AE,0xAAAE,0x66B2,0xB2BA,0x7777,0x272E,0x7E77,0xEE77,
 0xEAB6,0xAAAA,0x66BB,0xAA66,0x62B6,0x666A,0x6BBA,0x2666,
 0xA3AA,0xB666,0xEAB6,0xAAE3,0x266E,0xEE3A,0xE7EE,0x277E,

 0xAAAA,0x6AAA,0xAA66,0xAAAA,0xB666,0x33AB,0x6662,0x666B,
 0x2EEA,0xB662,0x2722,0x2662,0x6BBA,0x62E6,0xE722,0xE7EE,
 0x6666,0x6666,0xAEAE,0xEEAA,0x6663,0xBBBB,0x6266,0x6226,
 0x2BBB,0x2226,0x6B66,0x6666,0xBBB6,0xA626,0xB22E,0x6B2A,
 0x6A66,0x6666,0xAAAA,0xAAAA,0xBBBB,0xBBBB,0x6262,0xAA22,
 0x6662,0x2266,0xE776,0x2A77,0xEEE7,0x27EE,0x26BB,0xE722,
 0x6666,0x6666,0xF66A,0xAAA2,0x66BB,0xBB66,0xAA62,0xBBAA,
 0x262A,0x2EE6,0xA7A7,0x7E2A,0x2277,0x2222,0xEEEE,0x7EEE,

 0x6666,0x6666,0xAAFA,0x6FF6,0xA6BB,0xAAAA,0x3EBB,0xEE3E,
 0xAAEA,0x6626,0x2AE7,0x6222,0x2222,0xEEE7,0x77AE,0x77E7,
 0x6666,0x6666,0xA666,0xA6A6,0x6AAA,0xA666,0xE333,0xEEEE,
 0xEEA6,0xAAAE,0x2A66,0x2222,0xEEEE,0xAEEE,0x7EEE,0xEEE2,
 0xBB66,0xBBBB,0x6AAA,0xAAAB,0x666F,0xAAAB,0xAEEE,0xEEEB,
 0x66AA,0xA266,0x2A22,0x22A2,0x72AA,0xE777,0xEEEE,0xEEE7,
 0xBABB,0xBBBB,0x6A6A,0xA666,0xBBBA,0xA6F6,0xB6AE,0xE3EA,
 0x3A62,0xA6A3,0x6BB2,0x6B66,0xE777,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBB66,0xFAAA,0xAAAA,0x6F6F,0x6A6F,0xAEAE,0xEEEE,
 0xA66E,0x6A6E,0x6226,0xAA66,0x2777,0x7227,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0x666F,0xA6AF,0x66AA,0xAA66,0xFFEE,0xEEAA,
 0xE6AA,0xEEAE,0x22AA,0x6666,0x7227,0x2222,0xEEEE,0xEEEE,
 0xBBBB,0xBFBB,0x6AA6,0x6ABB,0xB6AA,0xABBB,0x6AAE,0xABBB,
 0xBAAA,0xFBBB,0xA266,0xBB6B,0x2222,0xA222,0xEEEE,0xEEEE,
 0x6B66,0xBBB6,0xFFAB,0xAAFF,0x6B6B,0x6666,0xBBBB,0xBBBB,
 0x66BB,0x6B66,0xBBBB,0xBA6B,0xAA2A,0x2A22,0xE77E,0xEE77,

 0x6666,0xABAF,0xAAAA,0x66BA,0x666A,0x3E36,0x6BB6,0xAA3A,
 0x6BB6,0xAAA6,0x6BBB,0x6B6B,0x22A2,0x2222,0xEEEE,0xEEEE,
 0xA6E6,0xB66A,0xA666,0xBBBA,0x3333,0x6663,0x3A36,0x6666,
 0xAA62,0x666E,0x6666,0xA766,0x2AA2,0x6B62,0x7EE7,0x7777,
 0xBB66,0xBB6B,0x66B6,0xBBB6,0xB6B6,0xBB66,0x6666,0xBBBA,
 0xA6F6,0xBBBA,0xAF6A,0xB3AA,0x266B,0xCCCA,0x6222,0x2222,
 0xB6B6,0x6666,0xBBBA,0xA66B,0xBBBB,0xB6BF,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,0xBBBB,0xBB27,0xBBBB,

 0xBBBB,0xB666,0x666B,0x6BBB,0xB66A,0x6B6B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xB6BB,
 0xBBBB,0xBBBB,0xB666,0xB666,0xBBBB,0x266B,0x6BBB,0xB6B6,
 0xBB6B,0x63FA,0x6B6B,0xA3EA,0xBBBB,0xF6BB,0xBBBB,0x6A6B,
 0x2277,0x2222,0x7227,0xE272,0x7277,0x7777,0x2722,0x2222,
 0x77E7,0x7277,0x27E7,0x2222,0x7227,0x2222,0x7222,0x7777,
 0x7777,0x7772,0x7277,0x2777,0x7722,0x7777,0x2272,0x7277,
 0x7222,0x2277,0x7277,0x2222,0x2722,0x7222,0x2777,0x2777,

 0x7227,0x7777,0x2772,0x2222,0x2277,0x7772,0x7277,0x7E77,
 0x7727,0x7272,0x7272,0x2277,0x2B27,0x7227,0x2772,0x2222,
 0x2777,0x7777,0x7222,0x7272,0x2277,0x7722,0x7772,0xE777,
 0x2727,0x2777,0x2227,0x72E7,0x7272,0x7727,0x7777,0x2227,
 0x2277,0x2227,0x2722,0x7777,0x7772,0x7722,0x2222,0x7227,
 0x7227,0x2222,0xE777,0x7227,0x2777,0x2777,0x7722,0x7277,
 0x7777,0x7727,0x2777,0x2777,0x7777,0x7727,0x2722,0x2772,
 0x2227,0x7722,0x7B22,0x227B,0x2222,0x7727,0x7E77,0x7277,

 0x7222,0x7727,0x7777,0x2727,0x7727,0x7222,0x7272,0x2777,
 0x7727,0x7277,0x7727,0x2722,0x2227,0x7727,0x2772,0x2722,
 0x7777,0x2277,0x2277,0xEE72,0x2777,0x7772,0x7227,0x7777,
 0x2227,0x7727,0x2777,0x2772,0x2277,0x7777,0x7772,0x2772,
 0x7222,0x7722,0x7727,0x7727,0x7777,0x7777,0x2277,0x7227,
 0x7277,0x77E7,0x2722,0x2222,0x2222,0x0B22,0x2222,0x4027,
 0xEE77,0x77EE,0x7727,0xEE77,0x7777,0x7777,0x7272,0x7777,
 0x227E,0x7227,0x2772,0x0600,0x033E,0x444C,0x4444,0x766E,

 0x7777,0x7E77,0x77EE,0x7EEE,0x7777,0x77E7,0x7277,0x7777,
 0x7272,0x2222,0x7200,0x7222,0x2BC4,0xB722,0xEB43,0xEB22,
 0x77EE,0x7777,0x7777,0xEE77,0x7777,0x7777,0x7777,0x7777,
 0x7E77,0x7777,0x7777,0x7727,0xB020,0xB0BB,0x4434,0x4400,
 0xE777,0xEE7E,0x7777,0x7777,0x7777,0x777E,0x7777,0xEEE7,
 0x7777,0x7777,0x7E77,0x7777,0xB7EE,0xE760,0x6344,0x4C44,
 0xEEEE,0xEEEE,0xEEE7,0xE7EE,0x7777,0x7E77,0x7777,0xE7E7,
 0x7777,0x7777,0xE777,0xB0B7,0x2722,0x4437,0x7777,0x6677,

 0xEEE7,0x77E7,0xE77E,0x777E,0xE7E7,0x777E,0x777E,0xE777,
 0x7E77,0x7777,0x7000,0x333E,0x7C44,0xE3E7,0x34C6,0xEE77,
 0x7727,0xEEE7,0x7777,0x7EEE,0x7777,0xEE77,0xEEEE,0x77E7,
 0xE777,0xEEEE,0xEEE3,0x77EE,0xE3E7,0x0667,0x7E77,0x4444,
 0x77EE,0x7EEE,0x27EE,0x7E77,0x3EEE,0xEEEE,0xEE77,0xEEEE,
 0xEEE7,0x77EE,0x7777,0xE7E7,0x2000,0x0027,0x3444,0xC437,
 0x7777,0x7777,0x2777,0x7772,0x2722,0x7772,0xEEE3,0x7727,
 0x7E7E,0xE77E,0xEE7E,0x7777,0xEEE7,0x07EE,0x7770,0xC0E7,

 0x7777,0xEEEE,0x7777,0x2777,0x7777,0xEEEE,0xBB22,0x222B,
 0xE777,0x72EE,0x7777,0x7EE7,0x02B0,0x7B72,0x3344,0x0CB0,
 0xEE7E,0xEE7E,0x7777,0xEE77,0x77EE,0x7777,0x77E7,0x77E7,
 0x7777,0xE777,0x2777,0xEE77,0x777E,0x6727,0xCE27,0x4C03,
 0xEE7E,0xEE7E,0xEEEE,0xEEEE,0xEEEE,0x77EE,0x7777,0xEE77,
 0x7E7E,0x777E,0x7777,0xEEEE,0x0066,0x7200,0x4444,0x7B44,
 0xEEEE,0x7EEE,0x7EE7,0xEE77,0xEE77,0x7E77,0x77EE,0x7777,
 0x77EE,0x77E7,0xE77E,0xEE7E,0xE77E,0xEEE7,0x777E,0xE777,

 0x77E7,0x7777,0x7777,0x7777,0xE777,0xEEEE,0x7777,0x7777,
 0x7777,0x7777,0x77EE,0x7777,0xEEE7,0xE7EE,0x7777,0x7EEE,
 0x7777,0x7EE7,0x777E,0xEE77,0x7EEE,0x7777,0x7E77,0xE777,
 0x7777,0x7777,0x7777,0x7727,0x7777,0x7777,0xE777,0x727E,
 0x7777,0x7772,0xE7EE,0x77E7,0xEE7E,0x7EE7,0xE7E7,0xE777,
 0xEE77,0x77EE,0xEEE7,0x227E,0x7777,0x7777,0xE777,0x7777,
 0xEEE7,0xEEEE,0x2777,0xEEEE,0xEEEE,0x7EEE,0x777E,0xEE7E,
 0xEE77,0x777E,0x2777,0x7777,0x2E77,0x772E,0x7E77,0x7777,

 0x2777,0x2222,0x7EE7,0x2222,0x77EE,0x777E,0x277E,0x2277,
 0x777E,0x7727,0x7777,0xE777,0x7277,0x7777,0x7777,0x7222,
 0x2222,0x2722,0x7722,0x7722,0x7E77,0x7727,0x7772,0x7777,
 0xE777,0xA277,0x7227,0x6777,0x7222,0xE33E,0xE227,0xE3AA,
 0xB227,0x2E6B,0xE727,0x272E,0x2227,0x3E37,0x7772,0x33E7,
 0xBAE2,0xC33A,0xE3EE,0xA6EB,0xEEE3,0xB2BA,0x666A,0xB6A2,
 0xB66A,0x6BBB,0xAE66,0xBBBB,0xAAE3,0xA2A6,0x3333,0xAAA2,
 0xAAA3,0xA2AA,0xAFAA,0x22A6,0xB6BA,0x2266,0xBAB6,0x226B,

 0x7272,0x2272,0x7777,0x2777,0x7772,0x2227,0x7277,0x7772,
 0x7277,0x7222,0x7222,0xE777,0x2272,0x77E2,0x7772,0x727E,
 0x7E77,0x2777,0x7772,0x777E,0x7772,0x7727,0x2222,0x7727,
 0x7777,0x2772,0x7777,0x7222,0x7227,0x2277,0x777E,0x77E7,
 0x2227,0x2772,0x7772,0x2227,0x227E,0x2272,0x7772,0x727E,
 0x2222,0x7722,0x7227,0x2227,0x2722,0x7772,0x2222,0xB722,
 0x2BB2,0x2772,0x7222,0x2277,0x7277,0x7777,0x7777,0x7222,
 0x7277,0x2727,0x7777,0x7777,0x2277,0x7777,0x2227,0x7777,

 0x2222,0x7722,0x2722,0x2222,0x2222,0x2222,0xB222,0xB227,
 0x7272,0xB777,0x2777,0x2272,0x7722,0x7772,0x7722,0x7277,
 0x2777,0x7727,0x2772,0x2B22,0x7277,0xE7E7,0x272B,0x7722,
 0x2222,0x7722,0x2222,0x2222,0x2777,0x2222,0x2777,0x2222,
 0x22B2,0xBB22,0x2722,0x2222,0x77EE,0x2222,0x2222,0x7222,
 0x2777,0x777E,0x2222,0xEE72,0x7222,0x2777,0xBB22,0xE777,
 0x2222,0x7777,0x2722,0x2772,0xB222,0x222B,0x7727,0x2B77,
 0x7772,0x7222,0x7777,0x2772,0x7777,0x7272,0x7E77,0x2E77,

 0x2777,0x4077,0x7722,0x4077,0x2222,0xE272,0x777B,0x0227,
 0xBB22,0xB222,0x2227,0x2272,0x7777,0x2777,0xE722,0x7722,
 0xC37E,0x33B0,0x0344,0x443B,0x2004,0xC467,0x7204,0x047E,
 0x2BB3,0x0467,0x7270,0xB0B2,0x7222,0x2722,0x2B22,0x2272,
 0xB034,0x47B2,0x0B34,0x4400,0x4444,0x34BC,0xB000,0x4EB4,
 0xB777,0x60B0,0x2272,0xB777,0x7222,0x727E,0x2227,0xE222,
 0xE7E3,0x40B0,0x4444,0x0B77,0x0000,0xB720,0x007C,0x6727,
 0xC443,0x7277,0x0000,0xB72B,0x7727,0x2772,0x7E2E,0x2272,

 0xB034,0x7446,0x0C4C,0x4400,0x043B,0x40B7,0x0344,0x4432,
 0x2063,0x03E7,0x22B0,0x20B7,0x7222,0x2277,0x2222,0x2E72,
 0x2770,0x3BB2,0x7727,0x4EEE,0x7704,0x4022,0x72B7,0x4072,
 0x2220,0x4072,0x2222,0xBB22,0x7772,0xB222,0x2222,0x2722,
 0x0C4E,0x2272,0x6344,0x2B00,0x4443,0x77C4,0x0000,0x2646,
 0x2270,0xBB0B,0x272B,0x2222,0x2222,0x2722,0x2222,0x2722,
 0xB777,0xC400,0x2222,0x6402,0x2B22,0x3402,0x2222,0xCC02,
 0x2222,0x33B2,0x7227,0xBB27,0x7272,0x727B,0x277B,0x7777,

 0x03E6,0x300C,0x2B6B,0x00EE,0x7722,0xECEB,0x2220,0x43B7,
 0x7BBB,0x0027,0x2277,0xE222,0x7772,0x7277,0x77E7,0x2777,
 0x77B3,0x477E,0xE7E4,0x437E,0x2733,0x4022,0x7704,0x0B72,
 0x7EB0,0xBEEE,0xEEE7,0xE7E3,0xE772,0x77EE,0x27EE,0x2772,
 0x4600,0xB4B3,0x0CC0,0xE44E,0x6433,0x4344,0x4444,0x40B7,
 0x4300,0x6B26,0xE0EE,0xB220,0xB772,0x77E7,0x727E,0xE777,
 0xE43E,0x0004,0x043B,0xEE74,0x0CC0,0xEBCC,0x7044,0x723E,
 0x2B03,0xE7B2,0x7720,0x7227,0x2227,0x2777,0x7227,0x2777,

 0x664E,0x767E,0xB046,0x7766,0xE040,0x77E7,0x7740,0xE777,
 0x7640,0x7777,0x700B,0x2777,0xE72B,0x7EEE,0x7772,0x77E7,
 0x7777,0x7727,0x2227,0x7777,0x7777,0x2777,0x7727,0x2777,
 0x277E,0x7777,0x7222,0x7722,0x2BBE,0xE772,0x772E,0x7277,
 0x27EE,0x2227,0x7772,0x27E7,0x7777,0xE727,0x772B,0x2777,
 0x7777,0x7772,0x27E7,0x2777,0x7727,0xE72E,0x7777,0xEE72,
 0x2772,0x7772,0x7772,0x7EE7,0x7E77,0x7777,0x2772,0x7EE7,
 0x2B72,0xB227,0x7222,0x7777,0x7777,0x77E7,0x727E,0x2E7E,

 0x7772,0x27E7,0x7E72,0x2777,0x2BB7,0x7272,0xBB22,0x7777,
 0x22E2,0x22B2,0x7777,0x2222,0x7777,0x2722,0x777B,0xE772,
 0x27E7,0x7722,0x7777,0x7277,0x7272,0x7727,0x2727,0x2722,
 0x2222,0x2222,0x6B22,0x2226,0x7722,0x7227,0x2777,0x6BBB,
 0x7277,0x7277,0x2E72,0x7227,0x3277,0x3E3E,0xE7E2,0x3EA3,
 0xEE27,0x6AAA,0x2AEA,0x33EA,0x3E3A,0x6A33,0x3E33,0x6AA6,
 0x3EEE,0xA6A3,0x3EEE,0xBA33,0x3333,0xEC3E,0xEEEE,0xA3E2,
 0x72EA,0xA377,0x27EA,0xEA6B,0xB7EE,0xAE66,0x277A,0xAAB6,

 0x226A,0xA222,0x22AE,0x2222,0x26AB,0x2BBB,0x776B,0x6222,
 0x7BB7,0xB2BB,0x2BBB,0x2BB2,0xB6B6,0x2B26,0x6B77,0x2E26,
 0x6B62,0x266B,0xB6B6,0x276B,0xA6B7,0xB662,0xB6B2,0x6EAA,
 0x226B,0x7A22,0x6262,0x777E,0x2262,0x7777,0x72E7,0x777E,
 0x7222,0x777E,0x7222,0x2722,0x7222,0x7777,0x77B2,0x2277,
 0x222B,0x2727,0x2227,0x7277,0x2222,0x227E,0x7227,0xE7E7,
 0x2722,0x2277,0x7772,0x2272,0x2722,0x2277,0x7222,0x2272,
 0x7277,0x7777,0xE777,0x7272,0x2277,0x77BB,0x2722,0x7727,

 0xB2B2,0x7222,0x7772,0x2722,0x2B27,0x7722,0x2722,0x2B22,
 0xE272,0x2277,0x7777,0xE727,0x2277,0x7777,0x7E77,0x2E22,
 0x2722,0x7727,0x2772,0x772B,0x2277,0x22BB,0x2777,0x2227,
 0x2777,0x2B7E,0x2E27,0x7772,0x7277,0xEE72,0x7227,0x7777,
 0x7772,0x7772,0x22B2,0x2772,0x7772,0x7777,0x2272,0x7727,
 0x2222,0x7772,0x2E27,0x2222,0x277E,0x2722,0x7EE2,0x2272,
 0x7272,0x7777,0x7777,0x7277,0x2E7E,0x2777,0xE7E7,0x7777,
 0x2272,0x7777,0x7222,0xE722,0x2227,0x7277,0x7722,0x7777,

 0x7772,0x7722,0x7277,0x2B27,0x7777,0x2722,0x7727,0x7722,
 0x7777,0x2227,0x7772,0x2227,0x7272,0x7777,0x7227,0x777E,
 0x722E,0x7722,0x7272,0x2227,0x2722,0x777B,0x2727,0x7222,
 0x2227,0x727B,0x7722,0x2727,0x7227,0x7777,0x2772,0x2222,
 0x7777,0x7727,0x7777,0x2227,0x2777,0x2B27,0xEE72,0x7777,
 0x272B,0x7772,0x2272,0x7222,0x2B2B,0x7272,0x2222,0x22B2,
 0x222B,0x2222,0x2277,0x2222,0x2222,0x7222,0x727E,0x2227,
 0x2227,0x2272,0x7277,0x2227,0xE222,0x7277,0x2272,0x2222,

 0x72B2,0xE722,0x2722,0x2772,0x7222,0xE777,0x2772,0x2222,
 0x2222,0x2222,0xB27B,0x22B2,0x2277,0x2222,0x2777,0xB22B,
 0x7722,0x7BB7,0x2222,0xEEE2,0x2777,0x2722,0x7222,0x2227,
 0x2272,0x7722,0x2222,0x7722,0x2B2B,0x7222,0x722B,0x7277,
 0x77E2,0x2222,0xE777,0x2227,0x777E,0x7772,0x7E27,0x7227,
 0x2227,0x2222,0x2272,0x2772,0x7272,0xBB22,0xB772,0x72BB,
 0x7222,0x7277,0x2227,0x7722,0x7727,0x2772,0x2222,0xB222,
 0x2222,0xB222,0x2722,0x2222,0x2227,0x2227,0x2277,0x7722,

 0x2772,0x7772,0x2772,0x2777,0x7272,0x2772,0x272B,0x2E72,
 0x2BBB,0x2272,0xB222,0x2222,0x7B22,0x2272,0x2222,0x2227,
 0x2277,0x7227,0x7722,0x7777,0x2272,0x2277,0x7777,0x7777,
 0x7727,0x7772,0x2B22,0x77E7,0x7222,0x2772,0x222B,0x2222,
 0x2E77,0xEEEE,0xE77E,0xE277,0x7772,0x2BB7,0x7777,0x7777,
 0x2727,0x2227,0x7772,0x2222,0x2227,0x27B7,0x7772,0x2227,
 0x7772,0x2277,0x27EE,0x2777,0x7E22,0x7227,0x7E72,0x7272,
 0x2B22,0x7772,0x7772,0x772B,0x2222,0x7BB7,0xB272,0xB22B,

 0x2227,0x2277,0x2222,0x2222,0x7222,0x2227,0xBB72,0xBB2B,
 0x2777,0x22B2,0xB7E7,0x2272,0xE7E7,0x2777,0x7277,0x7227,
 0x7777,0x7722,0xEEE2,0x7E7E,0x7222,0x2222,0x2222,0x7772,
 0x22B2,0x2277,0x2B2B,0x2B22,0x7227,0x2B77,0x77BB,0x2227,
 0x7722,0x7777,0xE777,0x7727,0x7772,0x2777,0x2E77,0x2227,
 0x77E7,0x2722,0x2772,0x2772,0x722B,0x2772,0xB272,0x2772,
 0x2777,0x7777,0x7777,0x2222,0xE772,0x7777,0x72B7,0x7777,
 0x2222,0x2772,0x2B22,0x7227,0x2227,0x7777,0x2277,0x7777,

 0x7277,0x7272,0x2222,0xE722,0x7727,0x7777,0x77EE,0x7272,
 0x7772,0x2772,0x7777,0x7222,0x7772,0x7777,0x7EE7,0x7777,
 0x7272,0x27E7,0x7277,0x2727,0x2BE7,0xEE72,0xEE77,0x2272,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7727,0x7777,
 0x7222,0x7277,0x7222,0x7777,0x7727,0x2277,0x2E72,0x2772,
 0x22B2,0x7772,0x2BB2,0x2272,0xB227,0x2B2B,0x2777,0x6222,
 0xE222,0x333E,0x3377,0xE333,0x7722,0x6A22,0x2277,0xB627,
 0x7227,0xB277,0xB2B6,0xE22B,0x6BBB,0xB62B,0x2BBB,0x6262,

 0xEE33,0xB6A6,0xAEEE,0x2263,0x3EAA,0x7633,0xAEEA,0x233E,
 0x3727,0x3EAE,0x2777,0xAAE7,0x2266,0x2B27,0x2BBB,0xBB62,
 0xEBBB,0x26A6,0x6BBA,0xB6E6,0xA7B2,0xB6AB,0x22B6,0xB666,
 0xE26E,0x3A3E,0xAAA3,0xAAAE,0x6AA2,0xAAAA,0x6A66,0x66A6,
 0x2B72,0x6662,0x66B2,0x2626,0x622B,0x2222,0xA2A6,0x7722,
 0xEEEA,0x6EA2,0xEEAA,0x6266,0xA6AE,0x3EAA,0x6666,0xC3CA,
 0x7A22,0xEEEE,0x7222,0x7727,0x7EEE,0x2772,0x22AA,0x2272,
 0x2EEE,0x7772,0x3E33,0x7EEE,0x3A33,0x722E,0xACE3,0xEEA6,
};

const unsigned short pauseBgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x040E,0x000F,0x0010,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x0001,0x0000,0x0000,
 0x001D,0x001D,0x001D,0x001E,0x001F,0x0020,0x001D,0x001D,
 0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,
 0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,
 0x001D,0x001D,0x001D,0x001D,0x001D,0x0021,0x0000,0x0000,

 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,
 0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x0000,0x0000,
 0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x003C,0x003C,0x003D,0x003E,0x003F,0x0040,0x003C,
 0x003C,0x003C,0x0041,0x0042,0x0043,0x0044,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x001D,0x0000,0x0000,

 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,
 0x003C,0x003C,0x0053,0x0054,0x0055,0x0056,0x0057,0x003C,
 0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,
 0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,0x0000,0x0000,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x003C,
 0x003C,0x003C,0x003C,0x006F,0x0070,0x003C,0x0000,0x0000,

 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x0000,0x0000,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x0000,0x0000,

 0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00A4,0x00A4,0x00A4,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x0000,0x0000,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x0000,0x0000,

 0x00E5,0x04E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0000,0x0000,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0000,0x0000,

 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x0000,0x0000,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,
 0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x0000,0x0000,

 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,
 0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,
 0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x0000,0x0000,
 0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,
 0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,
 0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0000,0x0000,

 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,
 0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,
 0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x0000,0x0000,
 0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,
 0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,
 0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,
 0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pauseBgPal[256] __attribute__((aligned(4)))=
{
 0x0824,0x50E5,0x208A,0x3D0D,0x6F7B,0x20D5,0x2047,0x24CB,
 0x3CC9,0x512C,0x2C89,0x1806,0x516F,0x5109,0x30EC,0x2868,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
