{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "manualBg.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "alphabet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "manualBg.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 57.45454545454545,
                "y": 23.45454545454546
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/debor/Documents/School/CS2261/Milestone 4",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "manualBg.tmx",
        "alphabet.tsx",
        "spritesheet.tsx"
    ],
    "project": "manual.tiled-project",
    "recentFiles": [
        "spritesheet.tsx",
        "alphabet.tsx",
        "manualBg.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#00ccff",
    "tileset.useTransparentColor": true
}
